## Interface: 30300
## Title: |cff33ffccpf|cffffffffQuest |cff22aa22[Triumvirate]|r |cffff5555[ALPHA]
## Author: Shagu (original), -Neayo- (Triumvirate fork)
## Notes: A Questhelper and Database — Triumvirate fork with squished (1-60) quest levels
## Notes-ruRU: Облегченный помощник заданий и база данных — форк Triumvirate со сжатыми (1-60) уровнями квестов
## Version: 7.1.1-triumvirate-alpha
## OptionalDeps: pfUI-wotlk
## SavedVariables: pfQuest_questcache
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track
init\data.xml
init\data-tbc.xml
init\data-wotlk.xml
init\enUS.xml
init\enUS-tbc.xml
init\enUS-wotlk.xml
init\addon.xml
